{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=tcp:bpzinswetenschappen.database.windows.net,1433;Initial Catalog=BPGezinswetenschappenAPI;Persist Security Info=False;User ID=joris;Password=Angular1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AngularDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AppSettings": {
    "Secret": "ILHGIUBIOY768T7IGUBK¨M¨¨^ùlJH7T61F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-toowwl21qlfjeu6w.eu.auth0.com/",
        "ValidAudiences": [
          "https://localhost:7026",
          "https://bpgezinswetenschappenapi.azurewebsites.net"
        ],
        "ValidIssuer": "https://dev-toowwl21qlfjeu6w.eu.auth0.com/"
      }
    }
  }

}
